오늘 뭐하지?
주제1 + 주제 2
(날씨 + mbti)
운동 + 여행 추천

주제 1
운동 코스 프로젝트

날씨 데이터 사용

비가 오면 실내 운동 추천, 날이 맑으면 야외 운동(다양한 종류) 추천
(BMI)
운동 + 관광 + 기후에 맞는 옷 추천

==============================================================

(필수)
처음에 홈페 접속 (날씨 기준)
실외 실내 질문?

운동이 좋으세요 여행?

(홈트, 운동, 뮤지컬, 등등 여러가지 가격 무료,유료) === 크롤링 해야함
마우스 슬라이드로 가격별 종목 추천
통계(실내외 구분) 로 인기종목이 무엇인지 표시?
게시판

(후순위) 
행위에 따른 음악 추천 (크로스핏 같은 경우 bpm 높은 음악 매드무비 음악 ncs)
추천받은 것을 예약할 수 있는 시스템
채팅...^_^
기온별 옷차림 추..천
키워드에 따른 관련 글 크롤링(매우 작게)



===================================================
집(실내)	
=> 
홈트(심으뜸?), OTT, 요리(백종원), 게임(피시방 순위),
 
야외
=>
운동(테니스, 등산 등등), 국내여행(강릉~삼척 드라이브코스), 예술(전시회, 뮤지컬, 콘서트),
축제(벛꽃 축제, 밤도깨비 야시장, 등등)

===================================================




